{
  "FolderOrderSettings":[
    {"name":"objetos","order":2,"path":"folders/objetos.yy",},
    {"name":"hitbox","order":6,"path":"folders/objetos/hitbox.yy",},
    {"name":"sprites","order":1,"path":"folders/sprites.yy",},
    {"name":"consumo","order":4,"path":"folders/sprites/consumo.yy",},
    {"name":"inimigo animações 1","order":7,"path":"folders/sprites/inimigo animações 1.yy",},
    {"name":"mapa","order":5,"path":"folders/sprites/mapa.yy",},
    {"name":"player_animations","order":6,"path":"folders/sprites/player_animations.yy",},
    {"name":"tiles","order":4,"path":"folders/tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"layer_obj","order":1,"path":"objects/layer_obj/layer_obj.yy",},
    {"name":"obj_inimigo","order":4,"path":"objects/obj_inimigo/obj_inimigo.yy",},
    {"name":"obj_layerN","order":5,"path":"objects/obj_layerN/obj_layerN.yy",},
    {"name":"obj_player_test","order":3,"path":"objects/obj_player_test/obj_player_test.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"Battle_theme","order":12,"path":"sounds/Battle_theme/Battle_theme.yy",},
    {"name":"aaatest","order":1,"path":"sprites/aaatest/aaatest.yy",},
    {"name":"spr_chao","order":2,"path":"sprites/spr_chao/spr_chao.yy",},
    {"name":"spr_enemy_run","order":1,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_player_ataque","order":4,"path":"sprites/spr_player_ataque/spr_player_ataque.yy",},
    {"name":"spr_player_idle","order":6,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_pulo","order":5,"path":"sprites/spr_pulo/spr_pulo.yy",},
    {"name":"spr_sky","order":1,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"Sprite10","order":3,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12","order":6,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":7,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":8,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":9,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":10,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":11,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"TileSet1","order":2,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}